import java.awt.Color;

public final class Utils {
    
    private static final double HALF_PI = Math.PI/2;
    private static final double PI = Math.PI;
    private static final double ONE_HALF_PI = 3*Math.PI/2;
    private static final double TWO_PI = 2*Math.PI;
    
                                                   //1/3!   1/5!     1/7!      1/9!        1/11!         1/13!
    private static final double[] INV_FACTORIALS = { 1/6.0, 1/120.0, 1/5040.0, 1/362880.0, 1/39916800.0, 1/6227020800.0 };
    
    public static double sin(double theta) {
    	  theta %= TWO_PI;
          if (theta < 0)
              theta += TWO_PI;
        if (theta <= HALF_PI)
            return  taylorSeriesSin(theta);
        else if (theta <= PI)
            return  taylorSeriesSin(PI - theta);
        else if (theta <= ONE_HALF_PI)
            return -taylorSeriesSin(theta - PI);
        else
            return -taylorSeriesSin(TWO_PI - theta);
    }
        
    private static double taylorSeriesSin(double x) {
        double x2 = x * x;
        return x*(1 - x2*(INV_FACTORIALS[0] - x2*(INV_FACTORIALS[1] - x2*(INV_FACTORIALS[2]
                    - x2*(INV_FACTORIALS[3] - x2*(INV_FACTORIALS[4] - x2*INV_FACTORIALS[5]))))));
    }
    public static int ramdomizer(int min, int max){
    	return (int)(Math.random()*(max-min)+min);  	
    }
    public static Color colorizer()
    {
    	float r = (float) Math.random()*266;
    	float g = (float) Math.random()*266;
    	float b = (float) Math.random()*266;
    	return Color.getHSBColor(r, g, b);
    }
}
